apiVersion: apps/v1
kind: Deployment
metadata:
  name: integrations-loqate
spec:
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
  selector:
    matchLabels:
      passfort: integrations-loqate
  progressDeadlineSeconds: 240
  template:
    metadata:
      name: integrations-loqate
      labels:
        passfort: integrations-loqate
    spec:
      containers:
        - name: integrations-loqate
          image: {container_uri}
          resources:
            requests:
              cpu: "20m"
              memory: "128Mi"
          ports:
            - containerPort: 8001
          env:
            - name: CLUSTER
              value: {cluster}
            - name: SENTRY_URL
              value: {sentry_url}
          readinessProbe:
            httpGet:
              path: '/health'
              port: 8001

---

apiVersion: v1
kind: Service
metadata:
  name: integrations-loqate
spec:
  ports:
    - name: http
      port: 8001
  selector:
    passfort: integrations-loqate
